<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onii.cameronkent.thealgebrawler.ScoresActivity">

    <ImageView
        android:id="@+id/scores_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline_scores"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_guideline_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/name_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/vertical_guideline_scores"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_scores" />

    <TextView
        android:id="@+id/name_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="22sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/vertical_guideline_scores"
        app:layout_constraintTop_toBottomOf="@+id/name_one" />

    <TextView
        android:id="@+id/name_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="22sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/vertical_guideline_scores"
        app:layout_constraintTop_toBottomOf="@+id/name_two" />

    <TextView
        android:id="@+id/name_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/vertical_guideline_scores"
        app:layout_constraintTop_toBottomOf="@+id/name_three" />

    <TextView
        android:id="@+id/name_five"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="22sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/vertical_guideline_scores"
        app:layout_constraintTop_toBottomOf="@+id/name_four" />

    <TextView
        android:id="@+id/name_six"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/vertical_guideline_scores"
        app:layout_constraintTop_toBottomOf="@+id/name_five" />

    <TextView
        android:id="@+id/name_seven"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="22sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/vertical_guideline_scores"
        app:layout_constraintTop_toBottomOf="@+id/name_six" />

    <TextView
        android:id="@+id/name_eight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/vertical_guideline_scores"
        app:layout_constraintTop_toBottomOf="@+id/name_seven" />

    <TextView
        android:id="@+id/name_nine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="22sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/vertical_guideline_scores"
        app:layout_constraintTop_toBottomOf="@+id/name_eight" />

    <TextView
        android:id="@+id/name_ten"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/vertical_guideline_scores"
        app:layout_constraintTop_toBottomOf="@+id/name_nine" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/score_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/name_one"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_scores"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/score_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/name_two"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_scores"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/score_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/name_three"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_scores"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/score_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/name_four"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_scores"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/score_five"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/name_five"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_scores"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/score_six"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/name_six"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_scores"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/score_seven"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/name_seven"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_scores"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/score_eight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/name_eight"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_scores"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/score_nine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/name_nine"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_scores"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/score_ten"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/name_ten"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline_scores"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
